<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initiaaal-scaale=1">
        <title>Kotki</title>
        <link rel="icon" href="jalol.jpg">
    </head>
    <body>
<div class="topnav">
    <a >Strona Główna</a>
    <a onclick="pog()">Kliknij po kota</a>
    <a href="cat.html">Zdj kotka :O</a>
    <b id="demo"></a>
</div>

<p class="thick1">Koty są fajne c:</p>

<p class="thick">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br> Nullam sed enim orci.</br> Phasellus ipsum mi, interdum vitae tincidunt et, scelerisque nec ex.</br> Morbi hendrerit nec nunc vitae vehicula.</br> Maecenas dapibus nisl vel ligula blandit, at volutpat augue gravida.</br> Suspendisse tempor elit quam, eget ornare arcu volutpat non.</br> Vestibulum in nisi sollicitudin, egestas arcu vitae, sagittis libero.</br> Proin et elit rhoncus, fringilla massa condimentum, porttitor lectus.</br> Donec imperdiet mauris sit amet dictum commodo.</br> Fusce a purus at diam facilisis scelerisque.</br> Interdum et malesuada fames ac ante ipsum primis in faucibus.</br> Nullam in ligula id quam suscipit tincidunt et iaculis diam.</br>


<link rel="stylesheet" href="style.css">
<script src="index.js"></script>



    </body>
</html>